PACKAGE_NAME="max1726x_battery"
PACKAGE_VERSION="1.2.1"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]=/extra
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"

REMAKE_INITRD=yes
AUTOINSTALL=yes 
